<!DOCTYPE html>
<html>

        
            <padding:5%>
        <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                    position: fixed;
                    top: 0;
                    width: 100%;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color: #111;
                }

                body {
                    background-image: url("background.jpg");

            }
            body {
                      color: whitesmoke;
                      text-align: center;
                      margin: center;
            }
                </style>
                       
                    
                    
                    }
                    h3 {
                </head>
                <body>
                
                <ul>
                  <li><a class="active" href="index.html">Home</a></li>
                  <li><a href="aboutme.html">About Me</a></li>
                  <li><a href="projects.html">Projects</a></li>
                </ul>
            </padding:5>
            </style>
<head>
<title>Joel Olender | About Me</title>
</head>
<body>

<h1>About Me</h1>
<p>This is a paragraph.</p>
<p class="w3-justify">I have created a website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </section>

      <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
            Powered by <a href="https://github.com/JoelOlender" target="_blank">GitHub</a>
            </p>
          </footer>

</body>
</html>
