<!DOCTYPE html>
<html>
        
            <padding:5%>
         
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/w3css/3/w3.css">
        <body>
 <body>
        <title>Joel Olender | Home</title>
<style>
    body {
  color: whitesmoke;
  text-align: center;
  margin: "center";


}
h3 {
  width:500px;
  margin: auto;
  border: 3px solid #73AD21;
}
title {
  color: whitesmoke;
  text-align: "center";

}

h2 {
  color: white;
  text-align: "center";

}


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(0, 0, 0);
        }

        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
<head>
        <section>
            <h5>
                <img class="Pics" class="center" src="joel1.jpg" style="width:450px;height:600px;">
                <img class="Pics" src="joel2.jpg" style="width:400px;height:600px;">
                <img class="Pics" src="joel3.jpg" style="width:400px;height:600px;">
            </h5>
              </section>
  
              
              
              
              <!-- Description -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
        <h2 class="w3-wide">Joel Olender</h2>
        <p class="w3-opacity"><i>Programmer | Student | Epic Gamer</i></p>
      </section>
      
      <script>
      // Automatic Slideshow - change image every 3 seconds
      var myIndex = 0;
      carousel();
      
      function carousel() {
          var i;
          var x = document.getElementsByClassName("Pics");
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}
          x[myIndex-1].style.display = "block";
          setTimeout(carousel, 3000);
      }
      </script>
<h1>Joel Olender</h1>
</head>
<body>
<h1>This is my website. I made it to tell you about me</h1>

<section class="w3-container w3-center w3-content" style="max-width:600px">
        <h2 class="w3-wide">About Me</h2>
        <p class="w3-opacity"><i>I love tech</i></p>
        <p class="w3-justify">I have created a website.</p>
      </section>
      
  <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
        Powered by <a href="https://github.com/JoelOlender" target="_blank">GitHub</a>
        </p>
      </footer>
      
      <head>
            <style>
            body {
                background-image: url("background.jpg");

            }
            </style>
            </head>
            <body>
</body>
</html>

</body>