<!DOCTYPE html>
<html>
        
            padding:5%
         
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }

        body {
                background-image: linear-gradient(to bottom , rgb(95, 95, 95), rgb(71, 187, 255));

            }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
    </style>
<head>
<title>Joel Olender | Projects</title>
</head>
<body>

<h1>Projects</h1>
<p>You can find most of my public projects over at GitHub.</p>

</body>
</html>